{
  "name": "populator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js > ./benches.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "htmlparser2": "^8.0.1"
  }
}
